//based on https://codepen.io/liamj/pen/mMZwEj
.wrap {
  background: $light-gray;
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.block {
  width: 125px;
  height: 125px;
}
.block-title {
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 5;
  display: flex;
  padding: 2em 1.5em;
  transition: padding 0.3s linear;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;

  &:hover {
    padding: 3em;
  }
}

.style-1 {
  background: $dark-gray;
}
.style-7 {
  background: $primary;
}
.style-2 {
  width: 0;
  height: 0;
  border: 62px solid $light-gray;
  border-top-color: $semi-dark-grey;
  border-bottom-color: $semi-dark-grey;
  background: $semi-dark-grey;
  padding-top: 1px;
}
.style-3 {
  background-image: linear-gradient(45deg, $primary 50%, $light-gray 50%);
}
.style-4 {
  background-image: linear-gradient(
    $light-gray,
    $light-gray 7px,
    $dark-gray 7px,
    $dark-gray
  );
  background-size: 100% 14px;
}

.style-5 {
  background: linear-gradient(45deg, $light-gray 50%, transparent 50%),
    radial-gradient($dark-gray 4px, transparent 4px),
    radial-gradient($dark-gray 4px, transparent 4px), transparent;
  background-size: 100%, 24px 24px, 24px 24px, 100%;
  background-position: 0 0, -2px 6px, 10px 18px, 0 0;
}

.style-6 {
  background-image: linear-gradient(135deg, $dark-gray 50%, transparent 50%),
    linear-gradient($light-gray, $light-gray 7px, $dark-gray 7px, $dark-gray);
  background-size: 100%, 100% 14px;
}
